{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "default",
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "src/global.pcss",
		"baseColor": "zinc"
	},
	"aliases": {
		"utils": "$lib/utils/ui",
		"components": "$lib/components"
	}
}
